<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title=""
        android:id="@+id/action_unselect"
        android:icon="@drawable/unicorn_unselect"
        app:showAsAction="always"/>
    <item
        android:title=""
        android:id="@+id/action_select"
        android:icon="@drawable/unicorn_select"
        app:showAsAction="always"/>
    <item
        android:title=""
        android:id="@+id/action_sort"
        android:icon="@drawable/action_sort"
        app:showAsAction="always">

    </item>

</menu>